default
partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    name[Group1]= "English typographic (US)";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		, U00B9, U00A1   			]	};
    key <AE02> {	[	  2,	at		, U00B2, U00BD   			]	};
    key <AE03> {	[	  3,	numbersign	, U00B3, U2153   			]	};
    key <AE04> {	[	  4,	dollar		, asterisk, U00BC			]	};
    key <AE05> {	[	  5,	percent		, U2030    	   			]	};
    key <AE06> {	[	  6,	asciicircum	, U2191, U0302   			]	};
    key <AE07> {	[	  7,	ampersand	, 7, U00BF       			]	};
    key <AE08> {	[	  8,	asterisk	, U221E      	   			]	};
    key <AE09> {	[	  9,	parenleft	, U2190      	   			]	};
    key <AE10> {	[	  0,	parenright	, U2192 	   			]	};
    key <AE11> {	[     minus,	underscore	, U2014, U2212   			]	};
    key <AE12> {	[     equal,	plus		, U2260, U00B1   			]	};

    key <AD01> {	[	  q,	Q		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E, U20AC	]	};
    key <AD04> {	[	  r,	R, U00AE	]	};
    key <AD05> {	[	  t,	T, U2122	]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A, U2248,U2318 		]	};
    key <AC02> {	[	  s,	S, U00A7		]	};
    key <AC03> {	[	  d,	D, U00B0		]	};
    key <AC04> {	[	  f,	F, U00A3		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J, U0300, U0301		]	};
    key <AC08> {	[	  k,	K, U0302, U0303		]	};
    key <AC09> {	[	  l,	L, U0307, U030A		]	};
    key <AC10> {	[ semicolon,	colon, U030B, U030C		]	};
    key <AC11> {	[ apostrophe,	quotedbl, U0311, U030F	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X, U00D7, U00B7		]	};
    key <AB03> {	[	  c,	C, U00A9		]	};
    key <AB04> {	[	  v,	V, U2193		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {	[	  m,	M	, U2026	]	};
    key <AB08> {	[     comma,	less, U2264, U2A7D		]	};
    key <AB09> {	[    period,	greater, U2265, U2A7E		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    // End alphanumeric section

    include "level3(ralt_switch)"
};

