// based on
// russian standard keyboard
// AEN <aen@logic.ru>
// 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// 2005/12/09 Valery Inozemtsev <shrek@altlinux.ru>
// 2014/07/24 Artem Levenkov <artem@levenkov.org>

// Windows layoutU00B9, 00A1
partial default alphanumeric_keys
xkb_symbols "winkeys" {
    include "ru(common)"

    name[Group1]= "Russian typographics";

    key	<AE01> {	[		1,	    exclam, U00B9, U00A1      	]	};
    key	<AE02> {	[		2,        quotedbl, U00B2, U00BD      	]	};
    key	<AE03> {	[		3,      numerosign, U00B3, U2153      	]	};
    key	<AE04> {	[		4,        semicolon, asterisk, U00BC     ]	};
    key	<AE05> {	[		5,	     percent, U2030    		]	};
    key	<AE06> {	[		6,	     colon, U2191, U0302      	]	};
    key	<AE07> {	[		7,	    question, 7, U00BF      	]	};
    key	<AE08> {	[		8,	 asterisk, U221E      		]	};
    key	<AE09> {	[		9,	 parenleft, U2190      		]	};
    key	<AE10> {	[		0,	parenright, U2192	]	};
    key	<AE11> {	[	    minus,	underscore, U2014, U2013      	]	};
    key	<AE12> {	[	    equal,	      plus, U2260, U00B1      	]	};

    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U, U20AC	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA, U00AE	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE, U2122	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF, U2248	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU, U00A7	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE, U00B0	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A, U00A3	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	, U0300, U0301     ]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	, U0302, U0303     ]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	, U0307, U030A     ]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	, U030B, U030C      ]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	, U0311, U030F      ]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE, U00D7, U00B7	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES, U00A9	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM, U2193	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN, U2026	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE, U00AB, U201E	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU, U00BB, U201C	]	};

    key <AB10> {        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,           slash      ]       };

    include "level3(ralt_switch)"
};

